<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Creator of Ideas</title>
</head>

<body>
    <header id="showcase">
        <h1>Welcome on the way to realize your projects</h1>
        <p>I can help you with your ambitious, goals, plans, ideas and any what you have, with me it will be much easier way
            to succes</p>
        <a href="#" class="button">Read more</a>
    </header>
    

</body>

</html>